This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            547 strings with 5066 characters,
and the built_in function-call counts, 2469 in all, are:
= -- 249
> -- 98
< -- 0
+ -- 42
- -- 30
* -- 173
:= -- 415
add.period$ -- 23
call.type$ -- 8
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 85
empty$ -- 206
format.name$ -- 30
if$ -- 504
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 42
num.names$ -- 16
pop$ -- 36
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 194
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 28
width$ -- 9
write$ -- 86
