\begin{thebibliography}{1}

\bibitem{borisbook}
J.P. Boris and D.L. Book.
\newblock Flux-corrected transport. i. shasta, a fluid transport algorithm that
  works.
\newblock {\em Journal of Computational Physics}, 11(1):38--69, 1973.

\bibitem{clarkhall}
T.L. Clark and WD~Hall.
\newblock A numerical experiment on stochastic condensation theory.
\newblock {\em Journal of Atmospheric Sciences}, 36:470--483, 1979.

\bibitem{hartenzwas}
A.~Harten and G.~Zwas.
\newblock Self-adjusting hybrid schemes for shock computations.
\newblock {\em Journal of Computational Physics}, 9(3):568--583, 1972.

\bibitem{lipscomb}
W.H. Lipscomb and T.D. Ringler.
\newblock An incremental remapping transport scheme on a spherical geodesic
  grid.
\newblock {\em Monthly weather review}, 133(8):2335--2350, 2005.

\bibitem{nodif}
John C.~Bowman Mohammad Ali~Yassaei and Anup Basu.
\newblock A fully lagrangian advection scheme, 2007.

\bibitem{smolarki}
P.K. Smolarkiewicz.
\newblock A simple positive definite advection scheme with small implicit
  diffusion.
\newblock {\em Monthly Weather Review}, 111(3):479--486, 1983.

\bibitem{mpdata}
P.K. Smolarkiewicz and L.G. Margolin.
\newblock Mpdata: A finite-difference solver for geophysical flows.
\newblock {\em Journal of Computational Physics}, 140(2):459--480, 1998.

\bibitem{spee}
EJ~Spee and Netherlands) Centrum voor Wiskunde~en Informatica~(Amsterdam.
\newblock {\em Sensitivity of atmospheric transport model performance to
  numerical advection schemes and resolution}.
\newblock Citeseer, 1997.

\end{thebibliography}
