\begin{thebibliography}{1}

\bibitem{borisbook}
J.P. Boris and D.L. Book.
\newblock Flux-corrected transport. i. shasta, a fluid transport algorithm that
  works.
\newblock {\em Journal of Computational Physics}, 11(1):38--69, 1973.

\bibitem{clarkhall}
T.L. Clark and WD~Hall.
\newblock A numerical experiment on stochastic condensation theory.
\newblock {\em Journal of Atmospheric Sciences}, 36:470--483, 1979.

\bibitem{hartenzwas}
A.~Harten and G.~Zwas.
\newblock Self-adjusting hybrid schemes for shock computations.
\newblock {\em Journal of Computational Physics}, 9(3):568--583, 1972.

\bibitem{smolarki}
P.K. Smolarkiewicz.
\newblock A simple positive definite advection scheme with small implicit
  diffusion.
\newblock {\em Monthly Weather Review}, 111(3):479--486, 1983.

\end{thebibliography}
