\beamer@endinputifotherversion {3.01pt}
\select@language {english}
\beamer@sectionintoc {1}{The advection equation in climate modelling}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Importance}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Diffusion}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Antidiffusion methods}{14}{0}{1}
\beamer@sectionintoc {2}{Case study: Smolarkiewicz}{16}{0}{2}
\beamer@subsectionintoc {2}{1}{the scheme and method of lines}{16}{0}{2}
\beamer@subsectionintoc {2}{2}{implementation}{16}{0}{2}
\beamer@subsectionintoc {2}{3}{numerical results}{16}{0}{2}
